<!DOCTYPE html>
   
<html>
	<head>
		<title>Channels Forum</title>
		<html lang="en">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="messages.js"></script>	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}
			html, body {
				height : 100%;
				margin : 0px;
			}
			div {
				display :inline-block;
			}			
			.main-header {
				height : 30px;
			}
			.main-section {
				display :inline-block;
				width : 85%;	
				float : right;		
				padding : 10px 20px;	
				height: 100%;
				margin-top : 2.5rem;
			}
			#messages-list {
				margin : auto 0;
    			height: 30em;
    			overflow-y: scroll;
    			border: 2px solid;	
    			border-color: #F2C078;	
    			padding: 0.2rem 1rem;		
			}
			.message-row {
				display: inline-block;
				width :100%;
				margin-bottom: 20px;
			}
			.message-image {
				display : inline-block;
				width : 10%;	
				float : left;
				min-width: 30px;
				max-width: 30px;			
			}
			.message-image img {
				max-width: 60px;
			}
			.message-meta-text {
				display : inline-block;
				width : 90%;	
				float : right;	
				padding : 0.2em 0.2em 0.2em 0.2em;					
			}				
			.message-text {
				display : inline-block;
				width : 100%;	
				float : left;	
			}	
			.message-time {
				display : inline-block;
				font-size: 0.8rem;	
			}				
			.message-author {
				display: inline-block;
				vertical-align: top;				
				font-weight: bold;	
				padding : 0.2em 2em 0.2em 0em;
				width : 5rem;	
			}		
			.message-box {
				width : 80%;
				font-size: 1em;
				margin : 1em, auto;
				height : 5em;

			}
			footer {
				margin : 1em 0em;
			}

			#message {
				width : 100%;
				font-size: 1em;
				background-color: #1c3144;
				color: #8EDCE6;
				border: solid;
				border-color: #F2C078;

			}
			.channels{
				width:15%;
				font-size:1em;
				float : left;	
				display : inline-block;
				background-color: #1c3144;
				color:#ffffff;
				height: 100%
			}

			::placeholder { /* Most modern browsers support this now. */
   				color:    #8EDCE6;
			}
		</style>
	</head>
	<body>
		<section class="channels">
			<h1>  Sara</h1>
			<p align="center">Channels</p>
			<p>  Sports</p>
			<p>  Shows</p>
			<p>  Movies</p>
			<p>  Pets</p>
		</section>
		<section class="main-section">	
			<section id="messages-list">
			</section>
			<footer>
				<textarea id="message" rows="4" cols="100" placeholder="Type message"></textarea> 
			</footer>			
		</section>
	</body>
</html>